<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.phjethva.login.signup.sqlite.database.activity.ActivityMain">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bt_out"
        android:layout_below="@+id/toolbar"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <com.phjethva.login.signup.sqlite.database.widget.MyTextView
            android:id="@+id/tv_un"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="2"
            android:textColor="@color/black" />

        <com.phjethva.login.signup.sqlite.database.widget.MyTextView
            android:id="@+id/tv_ei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="2"
            android:textColor="@color/black" />

        <com.phjethva.login.signup.sqlite.database.widget.MyTextView
            android:id="@+id/tv_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:lines="2"
            android:textColor="@color/black" />

    </LinearLayout>

    <com.phjethva.login.signup.sqlite.database.widget.MyButton
        android:id="@+id/bt_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bt_ext"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/out" />

    <com.phjethva.login.signup.sqlite.database.widget.MyButton
        android:id="@+id/bt_ext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/ext" />

</RelativeLayout>