<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_admin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.phjethva.login.signup.sqlite.database.activity.ActivityAdmin">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_adm"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bt_out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

    </android.support.v7.widget.RecyclerView>
    <com.phjethva.login.signup.sqlite.database.widget.MyButton
        android:id="@+id/bt_out"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/bt_ext"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/out" />

    <com.phjethva.login.signup.sqlite.database.widget.MyButton
        android:id="@+id/bt_ext"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/ext" />

</RelativeLayout>